<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Primary Meta Tags -->
        <title>Solar System - View our Solar system in 3D interactive view!</title>
        <meta name="title" content="Solar System - View our Solar system in 3D interactive view!">
        <meta name="description" content="A replica of out Solar system with interactive planets. Learn something about planets and their moons. ">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://honzaap.github.io/SolarSystem">
        <meta property="og:title" content="Solar System - View our Solar system in 3D interactive view!">
        <meta property="og:description" content="A replica of out Solar system with interactive planets. Learn something about planets and their moons. ">
        <meta property="og:image" content="https://honzaap.github.io/SolarSystem/assets/ogmeta.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://honzaap.github.io/SolarSystem">
        <meta property="twitter:title" content="Solar System - View our Solar system in 3D interactive view!">
        <meta property="twitter:description" content="A replica of out Solar system with interactive planets. Learn something about planets and their moons. ">
        <meta property="twitter:image" content="https://honzaap.github.io/SolarSystem/assets/ogmeta.png">

        <base href="./">
        <link rel="icon" href="./favicon.ico" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500&family=Chivo:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Our Solar System</h1>
        <div id="app"></div>
        <!-- GitHub Corner. Provided by https://github.com/cedoor -->
		<a href="https://github.com/honzaap/SolarSystem" target="_blank" class="github-corner" style="z-index: 5000; position: absolute; top: 0; border: 0; right: 0;">

			<svg width="60" height="60" viewBox="0 0 250 250" style="color:#F3F3F3;">
				<path fill="#1A1D79" d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
			</svg>
		</a>
		<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
		<!-- End GitHub Corner. -->
        <script type="module" src="./src/main.js"></script>
    </body>
</html>
